# word-relay

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
front/: Dockerfile  package-lock.json  package.json
front/app/: actions.ts  page.tsx
front/hooks/: useRankingsSSE.tsx  useWordGameSocket.tsx  (+1 more)
server/: Dockerfile  build.gradle
server/src/main/java/com/wordrelay/server/: ServerApplication.java
server/src/main/java/com/wordrelay/server/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/wordrelay/server/common/response/: ApiResponse.java  SuccessCode.java
server/src/main/java/com/wordrelay/server/config/: RedisConfig.java  WebSocketConfig.java
server/src/main/java/com/wordrelay/server/controller/: GameController.java  GameWebSocketController.java  SSEController.java  SocketController.java
server/src/main/java/com/wordrelay/server/dto/: AdjectivesDto.java  AnimalDto.java  ConnectResponse.java  WordMessage.java  WordQueryDto.java  WordResultResponse.java
server/src/main/java/com/wordrelay/server/mapper/: AdjectivesMapper.java  AnimalsMapper.java  TestMapper.java  WordMapper.java
server/src/main/java/com/wordrelay/server/model/: Word.java
server/src/main/java/com/wordrelay/server/repository/: RankingRepository.java
server/src/main/java/com/wordrelay/server/service/: GameService.java  SSEService.java  SocketService.java  UserService.java
server/src/main/java/com/wordrelay/server/util/: HangulUtil.java  NicknameGenerator.java
server/src/main/resources/: application.yml
server/src/main/resources/mappers/: AdjectivesMapper.xml  AnimalsMapper.xml  TestMapper.xml  WordMapper.xml
server/src/main/resources/static/: socket.html
server/src/test/java/com/wordrelay/server/: ServerApplicationTests.java
server/src/test/java/com/wordrelay/server/config/: RedisConfigTest.java
word_collector/: collector2.py  collertor.py  dictionary_processor.py  requirements.txt  winning_last_word.sql  winning_word.py
(+6 files in other folders)
